version: '3.3'
services:
  db_lesson1311:
    image: mysql:latest
    restart: always
    ports:
      - "33061:3306"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: lesson1311
      MYSQL_DATABASE: lesson1311
      MYSQL_USER: lesson1311
      MYSQL_PASSWORD: lesson1311
  lesson1311:
    build:
      context: .
      dockerfile: Dockerfile_tiangolo
    ports:
      - "8080:80"
    command:
      - service cron start
volumes:
  db_data:
